Заметки/View/Page/CreateNotes.xaml

<Page x:Class="WpfApp11.View.Page.CreateNotes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp11.View.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateNotes"
      Background="White">

    <Grid>
        <StackPanel HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Margin="30">
            <ListView FontSize="24"
                      x:Name="List"
                      MaxHeight="300"
                      ScrollViewer.CanContentScroll="True"/>
            <TextBox materialDesign:HintAssist.Hint="Введите свою заметку"
                     FontSize="24"
                     x:Name="Task"/>
            <Button Content="Создать заметку"
                    Click="Button_Click"
                    HorizontalAlignment="Center"
                    Width="250"
                    Margin="0 10 0 0"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Top"
                HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Margin="0 20 20 0">
            
            <Button x:Name="BtnBack"
                    Click="BackBtn_Click"
                    HorizontalAlignment="Left"
                    Margin="0 0 20 0"
                    Background="Transparent"
                    BorderThickness="2"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ArrowBack"
                                             Margin="0 2 3 0"/>
                    <TextBlock Text="Назад"/>
                </StackPanel>
            </Button>

            <Button x:Name="BtnClose"
                    Click="Close_Click"
                    HorizontalAlignment="Left"
                    Margin="0 0 20 0"
                    Background="Transparent"
                    BorderThickness="2"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Close"
                                             Margin="0 2 3 0"/>
                    <TextBlock Text="Закрыть"/>
                </StackPanel>
            </Button>
            <Button x:Name="BtnRead"
                    Click="BtnRead_Click"
                    HorizontalAlignment="Left"
                    Margin="0 0 20 0"
                    Background="Transparent"
                    BorderThickness="2"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Update"
                                                 Margin="0 2 3 0"/>
                    <TextBlock Text="Обновить"/>
                </StackPanel>
            </Button>

            <Button x:Name="BtnDelete"
                    Click="BtnDelete_Click"
                    HorizontalAlignment="Left"
                    Margin="0 0 20 0"
                    Background="Transparent"
                    BorderThickness="2"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Delete"
                                                 Margin="0 2 3 0"/>
                    <TextBlock Text="Удалить"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0 70 0 0">
            
            <TextBlock x:Name="Tbdata"
                       Text="Заметки на "/>
        </StackPanel>
    </Grid>
</Page>
